# AzureStorageSpringBoot

./: pom.xml  readme.md
data/: SpringBoot.7z
docs/: Azure  Storage Spring Boot Api.postman_collection.json
src/main/java/dk/nextbix/storage/: StorageApplication.java
src/main/java/dk/nextbix/storage/actuator/: BlobStorageHealthIndicator.java
src/main/java/dk/nextbix/storage/config/: AzureStorageConfig.java
src/main/java/dk/nextbix/storage/controllers/: AzureStorageBlobServiceController.java  BlobClientController.java  BlobController.java  BlobServiceController.java  CustomizedBlobServiceController.java  SimpleBlobController.java
src/main/java/dk/nextbix/storage/service/: BlobStorageService.java  IBlobStorageService.java
src/main/resources/: application-localdev.yml  application.properties  example.json
src/test/java/dk/nextbix/storage/: AzuriteContainer.java  AzuriteTest.java  StorageApplicationTests.java
