# common
azure.storage.container=almbrandcontainer

# for CustomizedBlobServiceController approach
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=almbrandplayground;AccountKey=JzAbU3zpaSkcLo/Ztjo79JGiMrOWgOPFM6pdpmHrzvvhHf3enY1TRaQHSTNKw2RQYQtFGUOsSzD8sNEMrHck+w==;EndpointSuffix=core.windows.net

# for SimpleBlobController approach
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=almbrandplayground

# Fill storage account access key copied from portal
azure.storage.account-key=JzAbU3zpaSkcLo/Ztjo79JGiMrOWgOPFM6pdpmHrzvvhHf3enY1TRaQHSTNKw2RQYQtFGUOsSzD8sNEMrHck+w==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://almbrandplayground.blob.core.windows.net/

# http://localhost:8080/actuator/env
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/info
management.endpoints.web.exposure.include: env,health,info

# https://stackoverflow.com/questions/30736514/spring-boot-actuator-health-returning-down
# https://www.baeldung.com/spring-liveness-readiness-probes
livenessProbe:
  httpGet:
    path: /actuator/health/liveness
    port: 8080
    initialDelaySeconds: 3
    periodSeconds: 3

endpoints.health.sensitive: false
management.security.enabled: false
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true