# common
azure.storage.container=ContainerName

# for BlobStorageService approach
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=AccountName;AccountKey=AccountKey;EndpointSuffix=core.windows.net

# for BlobController approach
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=AccountName

# Fill storage account access key copied from portal
azure.storage.account-key=AccountKey

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://AccountName.blob.core.windows.net/